<!DOCTYPE html>
<html>

<head>
    <style>
        .boing {
            width: 5%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            animation-name: soy;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-duration: 0.75s;
        }


        @keyframes soy {

            25%,
            75% {
                transform: translate(0px, 8px) rotate(0deg) scaleY(70%);
            }

            0%,
            100% {
                transform: translateX(-10px) rotate(-10deg);
            }

            50% {
                transform: translateX(10px) rotate(10deg);
            }
        }

    </style>
</head>

<body>
    <img src="images/drog.jpg" class="boing">
</body>

</html>
